<RadGridView BeginEditMode="BeginEditOnF2" ShowGroupPanel="False" AutoSizeRows="True" BackColor="191, 219, 255" ForeColor="Black" ShowHeaderCellButtons="True" EnableCustomSorting="True" EnableCustomGrouping="True" EnableCustomFiltering="True" ReadOnly="True" NewRowEnterKeyMode="EnterMovesToNextCell" Padding="0, 5, 0, 0" Font="Segoe UI, 8.25pt" Cursor="Default" Margin="4, 5, 4, 5" RightToLeft="No" TabIndex="1" ImeMode="NoControl">
  <MasterTemplate MultiSelect="True" ClipboardCutMode="EnableAlwaysIncludeHeaderText" ClipboardCopyMode="EnableAlwaysIncludeHeaderText" ShowFilterCellOperatorText="False" AllowColumnReorder="False" EnableAlternatingRowColor="False" AllowEditRow="False" AllowDeleteRow="False" AllowAddNewRow="False" AllowSearchRow="True" EnableCustomSorting="True" EnableCustomGrouping="True" EnableFiltering="True" EnableCustomFiltering="True" AutoGenerateColumns="False" AutoExpandGroups="True" ShowHeaderCellButtons="True" ShowTotals="True">
    <Columns>
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="Status" Name="Status" IsVisible="False" HeaderText="Status" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="RootId" Name="RootId" IsVisible="False" HeaderText="RootId" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="DepartmentId" Name="DepartmentId" IsVisible="False" HeaderText="DepartmentId" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="ParentId" Name="ParentId" IsVisible="False" HeaderText="ParentId" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="Level" Name="Level" IsVisible="False" HeaderText="Level" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="PositionId" Name="PositionId" IsVisible="False" HeaderText="PositionId" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="LevelPosition" Name="LevelPosition" IsVisible="False" HeaderText="LevelPosition" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn ExcelExportType="Custom" DataType="System.Int32" ExcelExportFormatString="0" Width="59" FieldName="UserId" Name="UserId" IsVisible="True" HeaderText="Mã NV" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="103" FieldName="FullName" Name="FullName" IsVisible="True" HeaderText="Họ và tên" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="109" FieldName="PositionName" Name="PositionName" IsVisible="True" HeaderText="Chức danh" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn FieldName="RootName" Name="RootName" IsVisible="False" HeaderText="RootName" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn FieldName="DepartmentName" Name="DepartmentName" IsVisible="False" HeaderText="DepartmentName" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="229" FieldName="DepartmentFullName" Name="DepartmentFullName" IsVisible="True" HeaderText="Phòng/ đội" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="93" FieldName="CurrentSCI" Name="CurrentSCI" IsVisible="True" HeaderText="Mã thẻ KSAN" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn ExcelExportType="Custom" DataType="System.DateTime" ExcelExportFormatString="dd/MM/yyyy" Width="129" FieldName="Expired" Name="Expired" IsVisible="True" HeaderText="Ngày hết hạn" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="75" FieldName="Area1" Name="Area1" IsVisible="True" HeaderText="Khu vực 1" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="75" FieldName="Area2" Name="Area2" IsVisible="True" HeaderText="Khu vực 2" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="75" FieldName="Area3" Name="Area3" IsVisible="True" HeaderText="Khu vực 3" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="75" FieldName="Area4" Name="Area4" IsVisible="True" HeaderText="Khu vực 4" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="75" FieldName="Area5" Name="Area5" IsVisible="True" HeaderText="Khu vực 5" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="75" FieldName="Area6" Name="Area6" IsVisible="True" HeaderText="Khu vực 6" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="214" FieldName="Remark" Name="Remark" IsVisible="True" HeaderText="Ghi chú" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Boolean" Width="96" FieldName="Active" Name="Active" IsVisible="True" HeaderText="Đang hiệu lực">
        <FilterDescriptor xsi:type="Telerik.WinControls.Data.CompositeFilterDescriptor" LogicalOperator="Or" NotOperator="False" PropertyName="Active" IsFilterEditor="True" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <FilterDescriptors>
            <Telerik.WinControls.Data.FilterDescriptor PropertyName="Active" Operator="IsEqualTo" Value="True" />
          </FilterDescriptors>
        </FilterDescriptor>
      </Telerik.WinControls.UI.GridViewTextBoxColumn>
    </Columns>
    <FilterDescriptors>
      <Telerik.WinControls.Data.CompositeFilterDescriptor LogicalOperator="Or" NotOperator="False" PropertyName="Active" IsFilterEditor="True">
        <FilterDescriptors>
          <Telerik.WinControls.Data.FilterDescriptor PropertyName="Active" Operator="IsEqualTo" Value="True" />
        </FilterDescriptors>
      </Telerik.WinControls.Data.CompositeFilterDescriptor>
    </FilterDescriptors>
    <ViewDefinition xsi:type="Telerik.WinControls.UI.TableViewDefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
  </MasterTemplate>
</RadGridView>