<RadGridView AutoSizeRows="True" EnableCustomGrouping="True" Text="radGridView1" Cursor="Default" TabIndex="1">
  <MasterTemplate ShowFilterCellOperatorText="False" EnableCustomGrouping="True">
    <Columns>
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="Status" Name="Status" IsVisible="False" HeaderText="Status" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="RootId" Name="RootId" IsVisible="False" HeaderText="RootId" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="DepartmentId" Name="DepartmentId" IsVisible="False" HeaderText="DepartmentId" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="ParentId" Name="ParentId" IsVisible="False" HeaderText="ParentId" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="Level" Name="Level" IsVisible="False" HeaderText="Level" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="PositionId" Name="PositionId" IsVisible="False" HeaderText="PositionId" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" FieldName="LevelPosition" Name="LevelPosition" IsVisible="False" HeaderText="LevelPosition" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" Width="45" FieldName="UserId" Name="UserId" IsVisible="True" HeaderText="Mã NV" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="102" FieldName="FullName" Name="FullName" IsVisible="True" HeaderText="Họ và tên" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="215" FieldName="PositionName" Name="PositionName" IsVisible="True" HeaderText="Chức danh" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn FieldName="RootName" Name="RootName" IsVisible="False" HeaderText="RootName" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn FieldName="DepartmentName" Name="DepartmentName" IsVisible="False" HeaderText="DepartmentName" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="262" FieldName="DepartmentFullName" Name="DepartmentFullName" IsVisible="True" HeaderText="Phòng/ đội" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Int32" Width="77" FieldName="LeaveNo" Name="LeaveNo" IsVisible="True" HeaderText="Số giấy phép" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="81" FieldName="LeaveTypeCode" Name="LeaveTypeCode" IsVisible="True" HeaderText="Mã ngày nghỉ" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="86" FieldName="LeaveTypeName" Name="LeaveTypeName" IsVisible="True" HeaderText="Loại ngày nghỉ" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.DateTime" Width="129" FieldName="FromDate" Name="FromDate" IsVisible="True" HeaderText="Ngày bắt đầu" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.DateTime" Width="129" FieldName="ToDate" Name="ToDate" IsVisible="True" HeaderText="Ngày kết thúc" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn DataType="System.Double" Width="80" FieldName="Days" Name="Days" IsVisible="True" HeaderText="Tổng số ngày" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="116" FieldName="Remark" Name="Remark" IsVisible="True" HeaderText="Ghi chú" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn Width="107" FieldName="AdminRemark" Name="AdminRemark" IsVisible="True" HeaderText="Ghi chú của admin" />
    </Columns>
    <GroupDescriptors>
      <Telerik.WinControls.Data.GroupDescriptor>
        <GroupNames>
          <Telerik.WinControls.Data.SortDescriptor PropertyName="RootId" />
        </GroupNames>
      </Telerik.WinControls.Data.GroupDescriptor>
    </GroupDescriptors>
    <ViewDefinition xsi:type="Telerik.WinControls.UI.TableViewDefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
  </MasterTemplate>
</RadGridView>